# flink-sql-gateway-client

./: .gitignore  README.md  build.gradle  flink_sql_gateway_rest_v1.yml  settings.gradle
.baseline/copyright/: asf2.txt
.baseline/idea/: intellij-java-palantir-style.xml
easy-builder/: build.gradle
easy-builder/src/main/java/com/fortycoderplus/flink/ext/sqlgateway/: OperationRequestBuilder.java  SessionRequestBuilder.java  SqlGatewayOperationBuilder.java  SqlGatewaySessionBuilder.java
easy-builder/src/main/java/com/fortycoderplus/flink/ext/sqlgateway/impl/: BaseOperationRequestBuilder.java  BaseSessionRequestBuilder.java  YarnSessionRequestBuilder.java  kubernetesSessionRequestBuilder.java
easy-builder/src/main/java/com/fortycoderplus/flink/ext/sqlgateway/util/: DurationFormatter.java  MemoryUnit.java
easy-builder/src/test/java/com/fortycoderplus/flink/ext/sqlgateway/: OperationRequestBuilderTest.java  SessionRequestBuilderTest.java
java-native/: build.gradle
java-native/src/main/java/com/fortycoderplus/flink/ext/sqlgateway/: FlinkSqlGateway.java
java-native/src/main/java/com/fortycoderplus/flink/ext/sqlgateway/example/: FlinkSqlGatewayExample.java
java-native/src/main/java/com/fortycoderplus/flink/sql/gateway/: FlinkSqlGateway.java
java-native/src/main/java/com/fortycoderplus/flink/sql/gateway/example/: FlinkSqlGatewayExample.java
rest-template/: build.gradle
rest-template/src/main/java/com/fortycoderplus/flink/ext/sqlgateway/: FlinkSqlGateway.java
rest-template/src/main/java/com/fortycoderplus/flink/sql/gateway/: FlinkSqlGateway.java
spec/: rest_v1_sql_gateway.yml  rest_v2_sql_gateway.yml
