dependencies {
    implementation "io.swagger:swagger-annotations:1.6.8"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.springframework:spring-web:5.3.23"
    implementation "org.springframework:spring-context:5.3.23"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.4"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4.2"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.4"
    implementation "org.openapitools:jackson-databind-nullable:0.2.4"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4"
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    testImplementation "junit:junit:4.13.2"
}

openApiGenerate {
    generatorName = "java"
    library = "resttemplate"
    inputSpec = "$rootDir/flink_sql_gateway_rest_v1.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.fortycoderplus.flink.sql.gateway.api"
    invokerPackage = "com.fortycoderplus.flink.sql.gateway.invoker"
    modelPackage = "com.fortycoderplus.flink.sql.gateway.model"
    configOptions = [
            dateLibrary: "java8"
    ]
}

sourceSets.main.java.srcDirs += ["$buildDir/generated/src/main/java"]